{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ask-me",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "ask.aotoki.me",
      "custom_domain": true
    }
  ],
  "migrations": [
		{
			"new_sqlite_classes": ["AskMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "AskMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ask-me"
    }
  ]
}
