{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ask-me",
  "main": "./src/index.tsx",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "ask.aotoki.me",
      "custom_domain": true,
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["AskMCP"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["AskMeAgent"],
      "tag": "v2",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AskMCP",
        "name": "MCP_OBJECT",
      },
      {
        "class_name": "AskMeAgent",
        "name": "ASK_ME_AGENT",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ask-me",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "ask-me",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
      },
    ],
  },
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "ask-me",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
